
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=L\u00f3gica (RAM)
jPanel2.TabConstraints.tabTitle=Servi\u00e7o
jPanel3.TabConstraints.tabTitle=Desempenho
jPanel4.TabConstraints.tabTitle=Logs
jPanel5.TabConstraints.tabTitle=Fomento
jPanel6.TabConstraints.tabTitle=Gratuidades
jPanel7.TabConstraints.tabTitle=Fraseologias
jPanel8.TabConstraints.tabTitle=Pend\u00eancias
jPanel9.TabConstraints.tabTitle=Contatos
jPanel10.border.title=Usu\u00e1rio
jPanel12.border.title=Hist\u00f3rico
jPanel11.border.title=Texto
jPanel10.AccessibleContext.accessibleName=Usu\u00e1rio
jLabel1.text=Telefone:
jLabel2.text=Operadora:
txb_msisdn.text=21...
btn_simulate.text=Simular
txp_history.contentType=text/html
txp_history.text=
jPanel13.TabConstraints.tabTitle=Incidentes
jPanel14.TabConstraints.tabTitle=Configura\u00e7\u00f5es
jPanel15.border.title=Ambiente Externo
jLabel3.text=SMS:
jPanel16.border.title=URLs
jLabel4.text=M\u00e9tricas:
jLabel5.text=Logs:
jLabel6.text=Fraseologias:
jLabel7.text=Fomento:
jLabel8.text=Gratuidades:
cfg_txp_freePhonesURL.text=<html>http://<B>Gratuidades\n</b></html>
cfg_txp_freePhonesURL.contentType=text/html
jLabel9.text=Selecione de onde as informa\u00e7\u00f5es devem ser resgatadas e para onde as opera\u00e7\u00f5es efetuadas devem ser direcionadas ao se utilizar um ambiente externo:
cfg_txp_SMSURL.text=<html>http://<B>SMS</b></html>
cfg_txp_SMSURL.contentType=text/html
cfg_txp_MetricsURL.text=<html>http://<B>M\u00e9tricas</b></html>
cfg_txp_MetricsURL.contentType=text/html
cfg_txp_LogsURL.text=<html>http://<B>Logs</b></html>
cfg_txp_LogsURL.contentType=text/html
cfg_txp_phrasesURL.contentType=text/html
cfg_txp_phrasesURL.text=<html>http://<B>Fraseologias</b></html>
cfg_txp_broadcastURL.contentType=text/html
cfg_txp_broadcastURL.text=<html>http://<B>Fomento</b></html>
cfg_rdb_developmentEnvironment.text=Desenvolvimento
cfg_rdb_homologationEnvironment.text=Homologa\u00e7\u00e3o
cfg_rdb_productionEnvironment.text=Produ\u00e7\u00e3o
jPanel17.border.title=Credenciais
jLabel10.text=Token FSMS:
jTextField2.text=Osjf9iudnhhngfkjod9009jd894843732KoPlKJcvJspoaSia
jButton1.text=Inutilizar Token
jButton1.toolTipText=Remove o token solicitado do sistema. \u00datil se voc\u00ea acredita que algu\u00e9m possa ter tido acesso ao seu token.
jPanel18.border.title=Google / Gmail / GDocs
jPanel19.border.title=Monitoria e Controle da Aplica\u00e7\u00f5es SMS
jTextField3.text=...@gmail.com
jLabel11.text=Login:
jTextField4.text=minhasenha
jLabel12.text=Senha:
jCheckBox1.text=Lembrar
jCheckBox2.text=Lembrar
jPanel20.border.title=Ambiente
jLabel13.text=Data e Hora:
lgc_rdb_realDateTime.text=Real
lgc_rdb_simulatedDateTime.text=Simulada
lgc_txb_simulatedDateTime.text=DD/MM/AAAA HH:MM:SS
jPanel21.border.title=Contador de caracteres
lgc_lbl_characterCounter.text=0 chars
#NOI18N
lgc_lbl_characterCounter.font=Ubuntu-Italic-11
lgc_txb_characterCounter.text=
jPanel22.TabConstraints.tabTitle=Premissas
jPanel23.border.title=Vers\u00f5es da Aplica\u00e7\u00e3o em RAM
jPanel24.TabConstraints.tabTitle=Casos de uso
jPanel25.TabConstraints.tabTitle=Comandos
lgc_txp_versions.contentType=text/html
