# Application global resources

Application.name = HangmanSMSGameICCApp
Application.title = Interface de Ger\u00eancia de Produto -- Jogo da Forca
Application.version = 1.0
Application.vendor = Mutua Technologies
Application.homepage = http\://mutuatech.com/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Mutua
Application.id = ${Application.name}
Application.lookAndFeel = system
#NOI18N
lgc_txp_versions.background=242, 241, 240
